\documentclass[openright]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[table]{xcolor}
\usepackage{comment}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{microtype}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}
\usepackage{parskip}
\usepackage{float}
\setlist[enumerate]{label*=\arabic*.}

\geometry{a4paper, portrait, margin=3cm , top=2cm }
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}%Inicio da Capa

\begin{center}
\huge
\includegraphics[scale=0.3]{UniAcademia.png} \\
\vspace{1cm}
\textbf{Centro Universitário Academia  \\ UniAcademia } \\
\vspace{0.25cm}
\Large
\textbf{Engenharia de Software} \\
\vspace{0.5cm}
\textbf{Análise de Sistemas} \\
\large
\textbf{Documento de Requisitos}\\
\vspace{0.5cm}
Aplicativo de Serviços Gerais para Autônomos\\
\normalsize

\vspace{\fill}                                      
\begin{center}
 
\normalsize
\end{center}
\small
Arthur De Jesus Torres\\
Sávio Rodrigues Barbosa\\
Gabriel Ribeiro Testoni\\ 
Vitor Maciel da Silva\\

\normalsize
\vspace{2cm}
Juiz de Fora - MG \\ 
2020\\ 
\vspace{2cm}
\thispagestyle{empty}
\newpage
\pagestyle{fancy}
\fancyhf{}
\rhead{Aplicativo de Serviços Gerais para Autônomos}
\lhead{Requisitos do sistema}
\lfoot{Projetos II}
\rfoot{UniAcademia}
\cfoot{\thepage}
\end{center}

\newpage %Fim da Capa

\pagenumbering{Alph}
\setcounter{page}{1}
\begin{table}[H] % Tabela de Alterações
\caption{Histórico de Alterações}
\vspace{0,25cm}
\centering
\begin{tabular}{| c | c | c | c |}
\hline
\rowcolor[rgb]{0.8,0.8,0.8}
Data & Versão & Descrição & Autor\\\hline

24/Setembro/2020 & 1.0 & Criação do projeto e Escopo inicial & Grupo \\\hline

01/Outubro/2020 & 1.1 & Definição dos Requisitos & Arthur de Jesus Torres \\\hline

08/Outubro/2020 & 1.2 & \thead{Continuação das Descrições\\Revisão do Documento} & Arthur de Jesus Torres\\\hline

14/Outubro/2020 & 1.3 & Adição do Diagrama de casos de uso & Gabriel Ribeiro Testoni \\ 
\hline

16/Outubro/2020 & 1.5 & Definição dos casos de uso & Grupo\\ 
\hline

25/Outubro/2020 & 1.6 & Adição das descrições de Casos de Uso & \thead{Arthur de Jesus Torres\\Vitor Maciel da Silva}\\\hline

26/Outubro/2020 & 1.7 & Adição do diagrama de classes & Sávio Rodrigues Barbosa\\
\hline

03/Novembro/2020 & 1.8 & Adição das tabelas 5 e 6 & Grupo\\\hline

12/Novembro/2020 & 1.9 & Continuação das especificações dos casos de Uso & Vitor Maciel da Silva\\\hline

14/Novembro/2020 & 2.0 & \thead{Finalização dos casos de Uso\\Revisão do Escopo} & Grupo\\\hline

20/Novembro/2020 & 2.1 & Revisão do Documento & Grupo\\\hline


\end{tabular}   
\label{tab:alteracoes}
\end{table}
\pagestyle{empty}
\newpage
\tableofcontents 
\newpage
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}
\cfoot{\thepage}

\section{Contextualização} %  Inicio Conceitos Básicos
\subsection{Objetivo}
\paragraph{}O objetivo desse sistema é reunir profissionais Autônomos ou pequenas empresas em uma rede de\\ relacionamentos de serviços prestados  com base no ranqueamento de qualidade do profissional, de tal forma que, quanto mais o profissional for bem qualificado em seus serviços prestados maiores são as chances de conseguir novas oportunidades de serviço.\\
Essa estratégia iria aquecer o mercado desses profissionais que por algum motivo tenham tido dificuldade de crescer em sua profissão por não conhecerem ou não souberam como divulgar seu trabalho.

\subsection{Justificativa}
O sistema traz praticidade aos usuários na procura de profissionais competentes para a prestação de serviços, entregando ao cliente segurança e confiabilidade e após a conclusão do serviço da a possibilidade do cliente avaliar o profissional pelo serviço e deixar as suas observações sobre os mesmos.
\subsection{Levantamento Preliminar}
\subsubsection{Perfis de usuário}
\paragraph{Usuário}
Poderá buscar um serviço usando as palavras chaves, ou usar o índice de categorias de serviços e o sistema exibirá os profissionais que realizam aquela categoria de serviço 
\paragraph{Empresa}
Poderá buscar, visualizar, adicionar à empresa profissionais cadastrados no sistema, emitir ordens de serviços e publicar mídias sobre o serviço no perfil.

%Fim dos Conceitos Básicos

\subsection{Requisitos Preliminares Funcionais} %Requisitos Funcionais

%exemplo->
% \addcontentsline{toc}{subsubsection}{RF01}
% \paragraph*{RF01: Nome do requisito}
% Descrição do requisito

\subsubsection{Cadastro}
\addcontentsline{toc}{subsubsection}{RF01: Dados do Cadastro}
\paragraph*{RF01: Dados do Cadastro}
O sistema requer o preenchimento de um formulário com todas as informações do usuário, sendo algumas obrigatórias: Nome, CPF, Data de Nascimento, Telefone , Endereço, Seguro Social ou equivalente, NIS e número da CLT.

\addcontentsline{toc}{subsubsection}{{RF02: Informações de pagamento}}
\paragraph*{RF02: Informações de pagamento}
Permitirá salvar informações de pagamento como: dados do cartão e/ou conta de plataformas digitais;

\addcontentsline{toc}{subsubsection}{RF03: Cadastro de Empresas}
\paragraph*{RF03: Cadastro de Empresas}
O sistema também deve disponibilizar a opção de cadastro de empresas, sendo necessário o preenchimento dos dados referentes a empresa: Nome, endereço e CNPJ.É necessário informar os dados do proprietário: Nome e CPF, e o proprietário deve ser um usuário já cadastrado.

\subsubsection{Ordens de Serviço}
\addcontentsline{toc}{subsubsection}{RF04: Busca por Prestador}
\paragraph*{RF04: Busca por Prestador}
O sistema deve permitir que o Solicitante procure um Prestador para o serviço desejado.

\addcontentsline{toc}{subsubsection}{RF05: Criando Ordem de Serviço}
\paragraph*{RF05: Criando Ordem de Serviço}
Após achar o Prestador adequado, o Solicitante pode entrar em contato para negociar os termos do serviço gerando uma ordem de serviço de acordo com o RF06.

\addcontentsline{toc}{subsubsection}{RF06: Gerando Ordem de Serviço}
\paragraph*{RF06: Gerando Ordem de Serviço}
Com os termos do serviço aceitos o sistema deve gerar uma ordem de serviço.
 
\addcontentsline{toc}{subsubsection}{RF07: Serviços disponíveis}
\paragraph*{RF07: Serviços disponíveis}
O sistema deve ter uma aba que exiba para os profissionais as ordens de serviços que os clientes criaram.

\addcontentsline{toc}{subsubsection}{RF08: Selecionando um Serviço}
\paragraph*{RF08: Selecionando um Serviço}
Ao selecionar o serviço desejado o Prestador pode entrar em contato com o Solicitante para saber mais sobre o serviço ou negociar, após entrarem em acordo o Prestador aceita o serviço.

\addcontentsline{toc}{subsubsection}{RF09: Prestando o Serviço}
\paragraph*{RF09: Prestando o Serviço}
Após prestar o serviço de acordo com os termos estipulados o Prestador marca o serviço como concluído e aguarda o pagamento.

\addcontentsline{toc}{subsubsection}{RF10: Geração de nota fiscal}
\paragraph*{RF10: Geração de nota fiscal}
Após o pagamento do serviço uma nota fiscal eletrônica deve ser gerada.

\addcontentsline{toc}{subsubsection}{RF11: Avaliação do Prestador}
\paragraph*{RF11: Avaliação do Prestador}
Após o recebimento da nota fiscal o Solicitante poderá avaliar o Prestador pelo serviço.

\addcontentsline{toc}{subsubsection}{RF12: Avaliação do Solicitante}
\paragraph*{RF12: Avaliação do Solicitante}
Após gerar a nota fiscal o Prestador pode  avaliar o Solicitante pelo tratamento.

\addcontentsline{toc}{subsubsection}{RF13: Publicação do serviço}
\paragraph*{RF13: Publicação do serviço}
O Prestador pode tirar fotos do serviço prestado e adicioná-las no seu perfil ou da empresa para mostrar os seus serviços.

\addcontentsline{toc}{subsubsection}{RF14: Criação de Serviços}
\paragraph*{RF14: Criação de Serviços}
Um Prestador de serviço ou empresa poderá criar um novo serviço que não conste nas categorias já pré estabelecidas.

\addcontentsline{toc}{subsubsection}{RF15: Acessar Histórico de Serviços}
\paragraph*{RF15: Acessar Histórico de Serviços}
O sistema deve permitir aos usuários acessarem o seu histórico de serviços, exibindo serviços prestados e recebidos

\subsubsection{Menu}
\addcontentsline{toc}{subsubsection}{RF16: Itens do Menu}
\paragraph*{RF16: Itens do Menu}
O sistema deve possuir um menu que permita ver os detalhes da conta, perfil, opções ou sair da conta.

\addcontentsline{toc}{subsubsection}{RF17: Detalhes da conta}
\paragraph*{RF17: Detalhes da conta}
Ao selecionar a opção, o sistema deve permitir que o usuário visualize as informações da conta, tais como: histórico de ordens de serviço separando serviços prestados de serviços contratados, formas de pagamento e endereço de cobrança.


\addcontentsline{toc}{subsubsection}{RF18: Perfil}
\paragraph*{RF18: Perfil}
Ao selecionar a opção, o sistema deve permitir que o usuário visualize os dados cadastrais do perfil, tais como: foto de usuário, nome, cpf, idade, email e telefone

\addcontentsline{toc}{subsubsection}{RF17: Sair da conta}
\paragraph*{RF18: Sair da conta}
Permite ao usuário fazer o logoff da conta.

\subsection{Requisitos Preliminares Não-Funcionais}

\subsubsection{Acessibilidade}
\addcontentsline{toc}{subsubsection}{RNF01}
\paragraph*{RNF01: Intuitivo}
O programa deve ser auto explicativo para todos os públicos e faixas etárias;


\addcontentsline{toc}{subsubsection}{RNF02}
\paragraph*{RNF02: Tratamento de erros}
O programa deve tratar as falhas e informar de forma clara o erro ao usuário;

\addcontentsline{toc}{subsubsection}{RNF03}
\paragraph*{RNF03: Utilização do sistema}
O programa deve utilizar até 15(quinze) porcento da memória ram e processador do sistema;


\subsubsection{Segurança}
\addcontentsline{toc}{subsubsection}{RNF04}
\paragraph*{RNF04: Transações Financeiras}
O sistema terá que garantir a segurança nas transações financeiras e nos dados;


\subsubsection{Menu}
\addcontentsline{toc}{subsubsection}{RNF05}
\paragraph*{RNF05: Opções}
Permite alterar configurações do aplicativo, como tamanho de fonte, modo de tela(claro ou escuro), notificações e alto contraste.

\subsubsection{Integração}
\addcontentsline{toc}{subsubsection}{RNF06}
\paragraph*{RNF06: Plataformas de pagamento}
O sistema deverá ter como opções de pagamento plataformas de serviços de pagamento digital (Samsung Pay, ApplePay, GPay, PicPay, PayPal, PagSeguro);

\subsubsection{Interoperabilidade}
\addcontentsline{toc}{subsubsection}{RNF07}
\paragraph*{RNF07: Cadastro}
O sistema deverá Permitir cadastro e login através de plataformas externas (OAuth2);


\section{Planejamento do Projeto} 
\subsection{Declaração do Escopo}
A tela inicial do Sistema será um feed com os serviços mais bem avaliados com uma barra de pesquisa no topo da tela, filtros para melhorar a pesquisa, ordenação e uma aba na lateral esquerda que pode ser aberta exibindo as categorias de serviços disponíveis, mas para contratar um serviço o Solicitante deve estar cadastrado no sistema e ter efetuado o login.

Os preços dos serviços serão definidos pelo próprio Prestador podendo ser negociado com o Solicitante levando em conta as avaliações anteriores do profissional, características do serviço e orçamento disponível do cliente. O preço e reputação do profissional podem influenciar diretamente um no outro.

\subsection{Especificação de Requisitos}
Uma especificação de requisitos de software (software requirements specification, SRS) é um documento criado quando uma descrição detalhada de todos os aspectos do software a ser construído, deve ser especificada antes de o projeto começar (PRESSMAN e MAXIM, 2016).

O levantamento de requisitos é importante para que os desenvolvedores possam compreender o que o cliente quer que seja desenvolvido, ela é construída por meio de informações obtidas durante entrevistas com o cliente.

Os requisitos serão identificados seguindo um padrão com o objetivo de facilitar a identificação dos mesmos durante todo o presente documento, além disso serão separados conforme sua funcionalidade, ou seja, o requisito e a numeração relacionada à listagem dos mesmos seguido do nome que o representa (RF1 – Cadastro de livro).

A partir dos requisitos preliminares foi feita a especificação detalhada dos requisitos. A tabela abaixo apresenta a nomenclatura padrão para identificação dos requisitos:

\begin{table}[H]
\begin{center}
\caption{Tipos de Requisitos}
\begin{tabular}{| c | c | c |}\hline
\rowcolor[rgb]{0.8,0.8,0.8}
Tipo de Requisito &Identificação\\\hline
Requisitos Funcionais & RF"<número da lista">\\\hline
Requisitos Não Funcionais & RNF"<número da lista">\\\hline
\end{tabular}   
\label{tab:nome_casos_uso}
\end{center}
\end{table}

\subsection{Requisitos de Software}
Segundo o PMBOK (2013) os requisitos de solução são agrupados em requisitos funcionais e não-funcionais e descrevem os atributos, funções e características do produto que estão relacionadas aos requisitos do negócio e do cliente.

Os requisitos de solução no contexto de engenharia de software são os requisitos que envolvem todo o processo para solucionar a proposta requerida pelo cliente que terá como objetivo final o software. Portanto, fazendo uma adaptação para o contexto do presente trabalho, os requisitos de solução serão chamados de requisitos de software.

Os requisitos do software foram discutidos e construídos em consonância com o cliente através de vários  \textit{brainstormings} para a definição do escopo do projeto e das funcionalidades primordiais para o sistema que atendam à necessidade da escola. 

De acordo com PRESSMAN e MAXIM (2016) a necessidade do cliente deve ser identificada e reunida em documento que envolva todas as principais funcionalidades e metas globais do sistema. Nesta seção serão apresentados os requisitos funcionais e não-funcionais do sistema relacionados juntamente com o cliente.

\subsubsection{Requisitos Funcionais}
Segundo PMBOK (2013) os requisitos funcionais expõem o comportamento do produto que serão elucidados na tabela abaixo composta pelo ID (identificação do requisito), nome do requisito e uma breve descrição da função que o software deve ter para atender as necessidades relacionadas àquela funcionalidade.

\begin{center}
\begin{table}[H] %Tabela de Requisitos de funcionais 
\caption{Requisitos Funcionais}
\begin{tabular}{| c | c | c |}\hline
\rowcolor[rgb]{0.8,0.8,0.8}

ID &  Requisito & Descrição \\\hline

RF01 & Efetuar Cadastro & \thead{O usuário poderá criar uma conta no sistema via diferentes formas;}\\\hline

RF02 & Efetuar Login & \thead{O usuário poderá logar no sistema;}\\\hline

RF03 & Cadastrar empresa & \thead{O sistema deve permitir ao usuário que cadastre uma empresa permitindo outros\\ usuários fazerem parte daquela empresa;} \\\hline

RF04 & Busca por Prestador & \thead{O sistema deve permitir que o solicitante procure um prestador para o serviço desejado;} \\\hline

RF05 & Criar ordem de Serviço & \thead{Permite aos usuários negociarem os termos do serviço ou\\ que um usuário preencha \\uma ordem de serviço personalizada que ficará disponível a todos os outros usuários;} \\\hline

RF06 & Gerar Ordem de serviço & \thead{Após estarem de acordo com os termos \\do serviço o sistema deve gerar uma ordem de serviço;} \\\hline

RF07 & Serviços disponíveis & \thead{O sistema deve ter uma aba que exiba para os \\pestadores as ordens de serviços que os solicitantes criaram;}\\\hline

RF08 & Selecionando um Serviço & \thead{Ao selecionar o serviço desejado o Prestador \\pode entrar em contato com o Solicitante para saber\\mais sobre o serviço ou negociar, após entrarem em acordo o profissional aceita o serviço;}\\\hline

RF09 & Prestando o Serviço & \thead{Após prestar o serviço de acordo com os \\termos estipulados o Prestador marca o serviço como concluído e aguarda o pagamento;}\\\hline

RF10 & Geração de nota fiscal & \thead{Após o pagamento do serviço uma nota fiscal eletrônica deve ser gerada;}\\\hline

RF11 & Avaliação do Prestador &\thead{Após o recebimento da nota fiscal \\o Solicitante poderá avaliar o profissional pelo serviço;}\\\hline

RF12 & Avaliação do Solicitante & \thead{Após gerar a nota fiscal o Prestador pode avaliar o cliente pelo tratamento;}\\\hline

RF13 & Publicação do serviço & \thead{O profissional pode tirar fotos do serviço\\ prestado e adicioná-las no seu perfil ou da empresa para mostrar os seus serviços;}\\\hline

RF14 & Criação de Serviços & \thead{Um profissional ou empresa poderá criar um novo \\serviço que não conste nas categorias já pré estabelecidas;}\\\hline

RF15 & Acessar Histórico de Serviços & \thead{O sistema deve permitir aos usuários \\acessarem o seu histórico de serviços, exibindo serviços prestados e recebidos;}\\\hline

RF16 & Consultar Cadastro & \thead{O usuário poderá acessar seu cadastro para visualizar, editar ou excluir\\ a conta;} \\\hline

\end{tabular}
\end{table}
\end{center}

\subsubsection{Requisitos Não Funcionais} % Requisitos Não Funcionais
Segundo PMBOK (2013) os requisitos não funcionais são complementares aos requisitos funcionais e relatam condições de funcionamento do produto que não estão relacionadas diretamente com funcionalidades do mesmo, ou seja, fatores ambientais necessários para a eficácia do produto.

\begin{center}
\begin{table}[H] % Tabela Requisitos Não Funcionais 
\caption{Requisitos Não Funcionais}
\centering
\begin{tabular}{| c | c | c |}\hline
\rowcolor[rgb]{0.8,0.8,0.8}
ID &  Requisito & Descrição \\\hline
RNF01 & Acessibilidade - Intuitivo & \thead{O programa deve ser auto explicativo\\para todos os públicos e faixas etárias;}\\\hline 
RNF02 & Acessibilidade - Erros & \thead{O programa deve tratar as falhas e informar\\ de forma clara o erro ao usuário;}\\\hline 
RNF03 & Acessibilidade - Utilização & \thead{O programa deve utilizar até 15(quinze) porcento\\ da memória RAM e processador do sistema;}\\\hline 
RNF04 & Segurança - Transações Financeiras & \thead{O sistema terá que garantir a segurança nas transações\\financeiras e nos dados;}\\\hline 

RNF05 & Menu - Opções & \thead{O sistema deverá permitir alterações nas configurações\\do aplicativo, como tamanho de fonte, modo de tela, sons de\\notificações e alto contraste ;}\\\hline 

RNF06 & Integração - Pagamentos & \thead{O sistema deverá ter como opções de pagamento plataformas\\ de serviços de pagamento digital:  \\ (SamsungPay, ApplePay, GPay, PicPay,PayPal, PagSeguro);}\\\hline 

RNF07 & Interoperabilidade - Cadastro & \thead{O sistema deverá Permitir cadastro e \\login através de plataformas externas (OAuth2);}\\\hline 
\end{tabular}
\end{table}
\end{center}


\subsubsection{Modelos de Casos de Uso} % Modelos Casos de Uso
O Modelo de Casos de Uso é uma representação das funcionalidades externamente observáveis do sistema e dos elementos externos ao sistema que interagem com ele (BEZERRA,2007). \\
Elementos que compõem um diagrama de casos de uso.
\begin{itemize}
    \item Atores - representam os usuários do sistema, é representado por um boneco;
    \item Casos de Uso - representam as funcionalidades do sistema, é representado por uma elipse;
    \item Relacionamentos – representam as interações entre casos de uso e atores, ele pode ser uma associação, inclusão, extensão, generalização, é representado por uma reta ligando as interações;
\end{itemize}


\paragraph{Casos de Uso}
\begin{center} % Diagrama de Caso de uso 

    \includegraphics[scale=0.5]{Serv.CdU.png} \\
\end{center}
\vspace{0.2cm}
\textbf{Lista de Casos de Uso da Imagem - Usuário} %Lista de Casos de usuários 
\newpage
\begin{center}
\begin{enumerate}
    \item{Acessar histórico de Serviços}
    \item{Acompanhar Serviços}
    \item{Buscar Serviço}
        \subitem{Buscar Prestador(extend)}
    \item{Consultar cadastro}
        \subitem{Editar cadastro (extend)}
        \subitem{Excluir cadastro (extend)}
    \item{Criar Ordem de Serviço}
        \subitem{Aceitar Proposta de Serviço(extend)}
        \subitem{Calcular Valor do Serviço(include)}
    \item{Aceitar Proposta de Serviço(extend)}
        \subitem{Gera Ordem de Pedido(include)}
    \item{Gera Ordem de Pedido(include)}
        \subitem{Finalizar Pedido(extend)}
    \item{Finalizar Pedido(extend)}
        \subitem{Avaliar Solicitante(extend)}
        \subitem{Avaliar Serviço(extend)}
    \item{Efetuar cadastro}
    \item{Efetuar login}
    \item{Gerenciar Formas de Pagamento}
    \item{Realizar Pagamento}
        \subitem{E-mail de Confirmação(include)}
        \subitem{Gerar Nota Fiscal(include)}
        \subitem{Gerenciar Formas de Pagamento(extend)}
        \subitem{Guardar no Histórico de Serviços(include)}
        \subitem{Registrar Serviço(include)}
        \subitem{Verificar dados Bancários(include)}
        
    
    
\end{enumerate}
\end{center}
\vspace{0.2cm}
\textbf{Lista de Casos de Uso da Imagem - Administrador} %Lista de Casos de Administrador 

\begin{center}
\begin{enumerate}
    \item{Gerenciar Categorias}
    \item{Remover Usuário}
    \item{Remover Serviço}
    \item{Visualizar Usuários}
    
\end{enumerate}
\end{center}

\newpage
\begin{table}[H] %Tabela de Casos de uso 
\caption{Tabela de Casos de Uso}
\vspace{0,25cm}
\centering
\begin{tabular}{| c | c |}\hline
\rowcolor[rgb]{0.8,0.8,0.8}

Caso de Uso &  Atores\\\hline

Acessar histórico de Serviços & Usuário\\\hline
Acompanhar Serviço & Usuário e Administrador\\\hline
Avaliar & Usuário\\\hline
Buscar Ordem de Serviço & Usuário\\\hline
Buscar Prestador & Usuário\\\hline
Cadastro de Serviço & Usuário\\\hline
Cadastro de Solicitante & Usuário\\\hline
Cadastro de Prestador & Usuário\\\hline
Cadastro de Empresa & Usuário\\\hline
Consultar Perfil & Usuário\\\hline
Criar Ordem de Serviço & Usuário\\\hline
Solicitar Serviço & Usuário\\\hline
Efetuar login & Usuário\\\hline
Finalizar Serviço & Usuário\\\hline
Gerar Ordem de Serviço & Usuário\\\hline
Gerenciar Cadastro & Usuário\\\hline
Gerenciar Categorias & Administrador\\\hline
Gerenciar Forma de Pagamento & Usuário\\\hline
Realizar Pagamento & Usuário\\\hline
Remover Usuário & Administrador\\\hline
Remover Serviço & Administrador\\\hline
Visualizar Usuários & Administrador\\\hline

\end{tabular}   
\label{tab:usuarios_casos_uso}
\end{table}

\begin{center}
\begin{table}[H] % Tabela de Casos de Uso - Para RF's
\caption{Tabela de Requisitos-Casos de Uso}
\centering
\begin{tabular}{| c | c | c |}\hline
\rowcolor[rgb]{0.8,0.8,0.8}
Caso de Uso & RF's Compreendidos & Atores \\\hline

Acessar histórico de Serviços & RF15 & Usuário\\\hline
Acompanhar Serviço & RF15 & Usuário e Administrador\\\hline
Avaliar & RF11 e RF12 & Usuário\\\hline
Buscar Ordem de Serviço & RF09 & Usuário\\\hline
Buscar Prestador & RF04 & Usuário\\\hline
Cadastro de Serviço & RF14 & Usuário\\\hline
Cadastro de Solicitante & RF01 e RNF07 & Usuário\\\hline
Cadastro de Prestador & RF01 e RNF07 & Usuário\\\hline
Cadastro de Empresa & RF03 e RNF07 & Usuário\\\hline
Consultar Perfil & RF17 e RF18 & Usuário\\\hline
Criar Ordem de Serviço & RF05 & Usuário\\\hline
Solicitar Serviço & RF08 & Usuário\\\hline
Efetuar login & RF18 & Usuário\\\hline
Finalizar Serviço & \thead{RF09, RF13,\\RF11 e RF12}& Usuário\\\hline
Gerar Ordem de Serviço & RF06 & Usuário\\\hline
Gerenciar Cadastro & RF17 e RF18 & Usuário\\\hline
Gerenciar Categorias & RF07, RF13 e RF15 &  Administrador\\\hline
Gerenciar Forma de Pagamento & RF02 e RNF06 &  Usuário\\\hline
Realizar Pagamento & RNF04 & Usuário\\\hline
Remover Usuário & RF18 &  Administrador\\\hline
Visualizar Usuários & RF18 &  Administrador\\\hline

\end{tabular}
\end{table}
\end{center}

\newpage
%Inicio das descrições de caso de uso
\subsubsection{Descrições dos Casos de Uso}

\paragraph{Acessar histórico de Serviços}
\textbf{SUMÁRIO: } O usuário poderá acessar o histórico de serviços prestados ou recebidos;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado e logado no sistema;\\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item Usuário irá clicar em "Histórico" na aba "Minha Conta";
    \item Sistema exibe página com histórico de serviços(aceito, realizando e finalizado);
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O usuário cancela a operação clicando no botão de voltar e retorna a pagina inicial;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item Nenhum serviço foi prestado ou recebido;
    \item Uma mensagem é exibida ao usuário informando "Nenhum serviço foi prestado ou recebido";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe na tela a tabela com o histórico de serviços do usuário;\\


\paragraph{Acompanhar Serviço}
\textbf{SUMÁRIO: } Será possível ao usuário acompanhar o andamento dos serviços(aceito, realizando e finalizado) através do histórico de serviços;\\
\textbf{ATORES: }Usuário e Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado  e logado no sistema; \\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário seleciona o serviço que deseja acompanhar na página do histórico;
    \item O usuário pode alterar o status do serviço para realizando manualmente ou esperar que a data estipulada para o serviço chegue e o sistema fará isso automaticamente;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O usuário cancela a operação clicando no botão de voltar e retorna ao histórico;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item O serviço foi cancelado por um dos usuários;
    \item O sistema exibe uma mensagem de erro "O serviço não existe";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma tela com os dados detalhados do serviço(tipo de serviço,data de entrega, Prestador contratado, endereço, valor e forma de pagamento);;\\

\paragraph{Avaliar}
\textbf{SUMÁRIO: }Este Caso de Uso descreve o processo de avaliação do Usuário;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item Após ser redirecionado a este caso de uso o Usuário pode avaliar o outro Usuário envolvido no serviço;
    \begin{enumerate}
        \item Para o Usuário "Prestador" ele poderá avaliar o Usuário "Solicitante" pelo tratamento durante o Serviço;
        \item Para o Usuário "Solicitante" ele poderá avaliar o Usuário "Prestador" pela qualidade do serviço;
    \end{enumerate}
    \item O usuário pode avaliar em até 5(cinco) estrelas e deixar um comentário;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O usuário "Solicitante" pode anexar mídias digitais do serviço no comentário da avaliação;
    
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item O usuário cancela a avaliação e o sistema finaliza o caso de uso;
    \item O usuário usa de palavras ou mídias impróprias na avaliação;
    \begin{enumerate}
        \item O sistema retêm essa avaliação enquanto analisa o conteúdo em caso de mídia imprópria;
        \item Em caso de palavras impróprias o sistema apenas exclui essa avaliação;
    \end{enumerate}
    \end{enumerate}
\textbf{PÓS-CONDIÇÕES: } O sistema retorna ao curso normal 5 do Caso de Uso "Finalizar Serviço";\\


\paragraph{Buscar Ordem de Serviço}
\textbf{SUMÁRIO: }Permite ao Usuário buscar por um Serviço;\\
\textbf{ATORES:}Usuário;\\
\textbf{PRÉ-CONDIÇÕES: }Usuário prestador cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário seleciona a opção “Buscar serviço” no menu principal; 
    \item O usuário digita as palavras chaves na barra de pesquisa;
    \begin{enumerate}
        \item O sistema exibe uma página com a lista dos serviços criados pelos solicitantes que se encaixam nos parâmetros de busca;
    \end{enumerate}
    \item O usuário seleciona uma das categorias disponíveis;
    \begin{enumerate}
        \item O sistema exibe uma página com a lista dos serviços criados pelos solicitantes que se encaixam nos parâmetros de busca;
    \end{enumerate}
    \item O usuário seleciona um serviço de sua escolha;
    \item O sistema retorna informações do serviço selecionado, como nome do cliente, tipo de serviço e descrição;
    \item O profissional aceita o serviço; 
    \item O sistema abre uma tela para troca de mensagens entre cliente e profissional;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O Usuário abandona a operação, o processo é cancelado;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item Nenhum serviço é encontrado baseado nos parâmetros de busca;
    \item O sistema exibe uma mensagem de erro "Nenhum serviço foi encontrado";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: O sistema exibe uma página com os profissionais disponíveis} ;\\

\paragraph{Gerar Ordem de Serviço}

\textbf{SUMÁRIO: }Ocorre quando os usuários entram em acordo com os termos de serviço e o sistema gera a ordem de serviço;\\
\textbf{ATORES:}Usuário;\\
\textbf{PRÉ-CONDIÇÕES: }Termos do serviço aceito pelos usuários ; \\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O sistema valida as informações do serviço;
    \item O sistema gera a ordem de serviço;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O Usuário cancela o serviço, o processo é cancelado e ordem de serviço é deletada;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
        \item O sistema não consegue validar as informações do serviço;
        \item O sistema exibe a mensagem "Informações inválidas";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: O sistema gera a ordem de serviço e registra} ;\\

\paragraph*{Cadastro de Serviço}

\textbf{SUMÁRIO: }Este caso de uso se inicia quando o usuário realiza o cadastro de um serviço no sistema;\\
\textbf{ATORES: }Usuário e Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário Prestador ou Administrador logado e cadastrado no sistema;\\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário escolhe o menu perfil e o submenu cadastrar serviço;
    \item O sistema exibe a tela de cadastro de serviço;
    \item O usuário insere as informações do serviço. (descrição, nome, valor, nome do usuário profissional);
    \item O usuário deve inserir número de CLT ou CNPJ cadastrados no seu perfil;
    \item O usuário solicita a gravação das informações;
    \item O sistema verifica as informações e a CLT ou CNPJ inserido;
    \item O sistema realiza a validação;
    \item O sistema cadastra o serviço, e retorna uma mensagem de sucesso;\\
\end{enumerate}

\textbf{CURSO ALTERNATIVO}
\begin{enumerate}
    \item O Usuário abandona a operação, o cadastro é cancelado;\\
\end{enumerate}

\textbf{CURSO DE EXCEÇÃO}
\begin{enumerate}
    \item Caso exista um serviço com exatamente as mesmas informações, o sistema retorna uma mensagem de erro "Serviço já existe";
    \item O sistema não consegue validar as informações preenchidas, retorna a mensagem de erro "Informações inválidas";\\
\end{enumerate}
\textbf{REQUISITOS DE INTERFACE: }O sistema deverá informar os campos obrigatórios;\\
\textbf{PÓS-CONDIÇÕES: }Serviço cadastrado no sistema;
\begin{enumerate}
    \item 
\end{enumerate}

\paragraph*{Criar Ordem de Serviço}
\textbf{SUMÁRIO: }Ocorre quando o solicitante cria uma ordem de determinado serviço que o mesmo deseja que seja prestado por um prestador;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário logado e cadastrado no sistema;\\
\textbf{CURSO NORMAL}
\begin{enumerate}

    \item O usuário seleciona a opção “emitir ordem de serviço” no menu perfil. 
    \item O sistema exibe uma página com um formulário de informações a serem preenchidas (tipo de serviço, tipo de Prestador, limite de valor);
    \item O usuário solicita a gravação das informações;
    \item O sistema verifica os dados inseridos.
    \item O sistema realiza a criação da ordem de serviço no sistema;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O Usuário abandona a operação;
    \item O sistema pergunta se o usuário deseja salvar as informações como rascunho;
    \item O sistema retorna para o perfil do usuário;
    
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item O sistema não consegue validar as informações do serviço;
    \item O sistema retorna a mensagem "Informações inválidas";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } A ordem de serviço disponível na página de busca para usuários com cadastro de prestador de serviço;\\

\paragraph{Solicitar Serviço}
\textbf{SUMÁRIO: }Este caso de uso descreve como o usuário faz o pedido para que um prestador realize o serviço desejado;\\
\textbf{ATORES:}Usuário;\\
\textbf{PRÉ-CONDIÇÕES: }Usuário cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário seleciona o perfil desejado e clica na opção "solicitar serviço";
    \item O sistema permite que os usuários solicitante e prestador entrem em contato para definir os termos do serviço;
    \item O sistema permite que os usuários preencham e alterem o formulário de serviço;
    \item Ao estarem de acordo com os termos os usuários selecionam a opção "Aceitar" e o sistema inicia o caso de uso para gerar uma ordem de serviço;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item Um dos Usuários cancela o serviço retornando para a página de busca;
    \item Um dos usuários modifica um dos campos do formulário;
    \begin{enumerate}
        \item O sistema comunica a alteração e desmarca a opção "Aceitar" para que os termos sejam revistos;
    \end{enumerate}
    
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item Um dos usuários fica indisponível para terminar a operação;
    \item O sistema exibe uma mensagem de erro "Usuário indisponível, serviço cancelado";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: O sistema da inicio ao Caso de Uso "Gerar Ordem de Serviço", exibe a ordem de serviço com o status do serviço e a mensagem "Serviço aceito"} ;\\

\paragraph{Buscar Prestador}
\textbf{SUMÁRIO: }Permite ao Usuário solicitante buscar por um Serviço;\\
\textbf{ATORES:}Usuário;\\
\textbf{PRÉ-CONDIÇÕES: }Usuário Prestador cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário digita as palavras chaves na barra de pesquisa;\\
    \subitem O sistema exibe uma página com a lista dos profissionais que se encaixam nos parâmetros de busca;\\
    \item O usuário seleciona uma das categorias disponíveis;\\
    \subitem O sistema exibe uma página com a lista dos profissionais que se encaixam nos parâmetros de busca;\\
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O Usuário abandona a operação retornando para a página inicial;\\
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item Nenhum Prestador é encontrado baseado nos parâmetros de busca;
    \item O sistema exibe uma mensagem de erro "Nenhum Prestador foi encontrado";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: O sistema exibe uma página com os profissionais disponíveis} ;\\

\paragraph{Consultar Perfil}
\textbf{SUMÁRIO: Permite o Usuário visualizar dados do perfil};\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:Usuário cadastrado e logado no sistema};\\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O Usuário seleciona um perfil ao qual deseja visualizar;
    \item O sistema exibe na tela as informações sobre aquele perfil;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O usuário aborta a operação e retorna a página anterior;\\
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item O perfil selecionado não existe mais ou foi alterado;
    \item O sistema exibe uma mensagem de erro "Perfil indisponível"
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe a tela com as informações daquele perfil e mídias digitais;\\

\paragraph{Gerenciar Cadastro}
\textbf{SUMÁRIO: Permite o Usuário alterar ou excluir dados do cadastro};\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:Usuário cadastrado e logado no sistema};\\
\textbf{CURSO NORMAL}
\begin{enumerate}
    \item O usuário seleciona a opção "Alterar cadastro" no perfil;
    \item O sistema permite que os campos dos dados cadastrais sejam alterados ou removidos;
    \item Ao concluir as alterações o usuário clica no botão "Salvar"
    \item O sistema valida se algum campo obrigatório ficou vazio ou se as informações inseridas são válidas;
    \item Após a validação o sistema registra as alterações;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O usuário pode clicar na opção "Remover cadastro" no topo da tela de login, deletando o cadastro do sistema e efetuando o logout automaticamente;
    \item O usuário cancela as alterações clicando no botão "Cancelar" ou apenas retornando para a tele anterior, as informações são descartadas e nenhuma alteração é feita;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO}
    \begin{enumerate}
    \item As informações inseridas são inválidas;
    \item O sistema exibe uma mensagem de erro nos campos com informações inválidas "Informação inválida";
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma mensagem "Alteração realizada com Sucesso, faça o login novamente" e retorna para a página de login;\\

\paragraph{Cadastro de Solicitante}
\textbf{SUMÁRIO: }Este caso de uso se inicia quando usuário realiza o cadastro no sistema;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES: }Dados do Usuário disponíveis;\\
\textbf{CURSO NORMAL}
    \begin{enumerate}
        \item O usuário escolhe o menu cadastrar;
        \item O sistema exibe a tela de cadastro;
        \item O usuário insere os seus dados (nome, matricula, login, senha e escolhe o perfil no Campo de Seleção); 
        \item O usuário preenche os campos: Nome, CPF, Data de Nascimento, Telefone e Endereço;
        \item O usuário solicita a gravação das informações; 
        \item O sistema verifica se tem usuário com as mesmas informações;
        \item O sistema cadastra o usuário no sistema, e retorna uma mensagem de sucesso;
    \end{enumerate}

\textbf{CURSO ALTERNATIVO} 
\begin{enumerate}
    \item O Usuário abandona a operação, o cadastro é cancelado;\\
\end{enumerate}

\textbf{CURSO DE EXCEÇÃO} 
\begin{enumerate}
    \item Caso exista usuário com essas informações, o sistema retorna uma mensagem de erro (usuário já cadastrado);\\
\end{enumerate}
     
    \textbf{REQUISITOS DE INTERFACE:} O sistema deverá informar os campos obrigatórios;\\
\textbf{PÓS-CONDIÇÕES:} Usuário Solicitante cadastrado no sistema;

\paragraph{Cadastro de Prestador}

\textbf{SUMÁRIO: } Este caso de uso se inicia quando usuário realiza o cadastro no sistema;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Dados do Usuário disponíveis.; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
\item O usuário escolhe o menu cadastrar;
\item  O sistema exibe a tela de cadastro;
\item  O usuário insere os seus dados (nome, matricula, login, senha e escolhe o perfil no Campo de Seleção);
\item O usuário preenche os campos: Nome, CPF, Data de Nascimento, Telefone, Endereço, Seguro Social ou equivalente, NIS e número da CLT;
\item O usuário solicita a gravação das informações;
\item O sistema verifica se tem usuário com as mesmas informações;
\item  O sistema cadastra o usuário no sistema, e retorna uma mensagem de sucesso;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O Usuário abandona a operação, o cadastro é cancelado;\\
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Caso exista usuário com essas informações, o sistema retorna uma mensagem de erro (usuário já cadastrado);\\
    \end{enumerate}
\textbf{ REQUISITOS DE INTERFACE:} O sistema deverá informar os campos obrigatórios;\\

\textbf{PÓS-CONDIÇÕES:  } Usuário Prestador cadastrado no sistema.
 ;\\

\paragraph{Cadastro de Empresa}

\textbf{SUMÁRIO:} Este caso de uso se inicia quando usuário realiza o cadastro de uma empresa no sistema;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Dados da Empresa disponíveis, Usuário Prestador cadastrado no sistema.; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O usuário escolhe o menu perfil e o submenu cadastrar empresa;
    \item O sistema exibe a tela de cadastro de empresa.;
    \item O usuário insere os dados da empresa Nome, endereço; CNPJ e dados do proprietário: (Nome e CPF para validação); 
    \item O usuário solicita a gravação das informações;
    \item O sistema verifica se existe empresa com as informações preenchidas;
    \item O sistema valida as informações;
    \item O sistema cadastra a empresa, e retorna uma mensagem de sucesso;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O Usuário abandona a operação, o cadastro é cancelado;\\
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Caso exista empresa com essas informações, o sistema retorna uma mensagem de erro (empresa já cadastrado);
    \item O sistema não consegue validar as informações preenchidas da empresa, retorna a mensagem de erro (empresa inválida);\\
    \end{enumerate}
    \textbf{REQUISITOS DE INTERFACE: }O sistema deverá informar os campos obrigatórios;\\

\textbf{PÓS-CONDIÇÕES: } Empresa cadastrada no sistema.;\\


\paragraph{Efetuar login}

\textbf{SUMÁRIO: }Este caso de uso descreve como o usuário realiza o login no sistema;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O usuário seleciona a opção “login”;
    \item O sistema exibe a tela de login;
    \item O usuário insere login e senha;
    \item O usuário solicita a gravação das informações;
    \item O sistema verifica os dados inseridos;
    \item O sistema realiza o login do usuário no sistema;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O Usuário abandona a operação, o login é cancelado;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item O sistema não consegue validar a senha ou o login. 
    \item O sistema retorna a mensagem "login ou senha inválidos";
    \end{enumerate}
\textbf{REQUISITOS DE INTERFACE: }Login e senha obrigatórios;
\textbf{PÓS-CONDIÇÕES: }Usuário logado no sistema;\\

\paragraph{Finalizar Serviço}
\textbf{SUMÁRIO: }Este caso de Uso descreve o processo de finalização de um serviço;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário Prestador cadastrado, logado no sistema e executar o Caso de Uso "Acompanhar Serviço"; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item Ao selecionar um serviço o Usuário pode confirmar que um serviço foi concluído;
    \item O sistema redireciona o usuário solicitante para o Caso de Uso "Realizar pagamento";
    \item Após concluir o Caso de Uso "Realizar pagamento";
    \item O sistema redireciona os Usuários para o Caso de Uso "Avaliar";
    \item O sistema marca o serviço como concluído no histórico;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item  O usuário cancela o Serviço;
        \begin{enumerate}
            \item O serviço é marcado como cancelado e ambos os usuários são redirecionados para o Caso de Uso "Avaliar";
        \end{enumerate}
    \item O usuário cancela a operação retornando o status do serviço para "Realizando";
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Um dos usuários se torna indisponível e o sistema anula o serviço;
    \item O serviço se torna indisponível e o sistema exibe a mensagem de erro "Serviço indisponível";
    \item O serviço fica com o status "Realizando" por um tempo além do acordado e o sistema automaticamente finaliza o serviço e valida a existência do pagamento do mesmo;
    \end{enumerate}
    
\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma mensagem "Serviço Finalizado" e redireciona o usuário para o Caso de Uso "Avaliar";\\


\paragraph{Gerenciar Forma de Pagamento}
\textbf{SUMÁRIO: } Esse caso de uso descreve como é feita a alteração na forma de pagamento principal da conta;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O usuário seleciona a opção "Gerenciar forma de pagamento" no perfil;
    \item O sistema exibe uma tela com as formas de pagamento cadastradas e um botão para adicionar novas formas de pagamento;
    \subitem Ao lado de cada forma de pagamento já cadastrada um botão para remover deve existir;
    \begin{enumerate}
        \item Ao selecionar "Adicionar forma de pagamento" o sistema redireciona o usuário para a página para cadastrar um forma de pagamento
    \end{enumerate}
    
    \item O usuário preenche todas as informações necessárias e seleciona a opção "Salvar";
    \item O sistema valida as informações e registra a forma de pagamento;
\end{enumerate}
\textbf{CURSO ALTERNATIVO}

\begin{enumerate}
        \item Ao selecionar uma forma de pagamento já existente o sistema redireciona o usuário para a tela de cadastro de forma de pagamento;
        \item O sistema mantém os campos da forma de pagamento de acordo com os dados já existentes, exceto pelo número do cartão, data de vencimento e código verificador;
    \end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item  O usuário cancela a operação retornando a página com as formas de pagamento cadastradas e descartando qualquer alteração;
    \item O sistema não consegue validar as informações da forma de pagamento;
    \item O sistema retorna a mensagem "Informação inválida: 'nome do campo' ";
    \end{enumerate}
\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma mensagem "Alteração realizada com êxito" e retorna para a página com as formas de pagamento;\\


\paragraph{Realizar Pagamento}
\textbf{SUMÁRIO: }Este caso de Uso descreve a realização do pagamento por um serviço;\\
\textbf{ATORES: }Usuário;\\
\textbf{PRÉ-CONDIÇÕES:} Usuário cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item Ao ser executado o Caso de Uso "Finalizar Serviço" o usuário será redirecionado para este caso de uso;
    \item O sistema exibe uma tela para usuário realizar o pagamento;
    \item O usuário pode escolher a forma de pagamento que irá utilizar segundo o curso alternativo 1 e 2 deste caso de uso;
    \item Após escolher a opção de pagamento o sistema valida a mesma;
    \item O sistema efetua o pagamento;
    
\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item Caso escolha cadastrar uma nova forma de pagamento ele será redirecionado para o curso alternativo 1 do Caso de Uso "Gerenciar Forma de pagamento"; 
    \item Caso escolha uma forma de pagamento já cadastrada o sistema retorna ao curso normal 4 deste caso de uso;
    
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item O sistema não foi capaz de validar as informações da forma de pagamento;
    \item O sistema exibe a mensagem "Informação de pagamento inválida, escolha outra forma de pagamento";
    \item O caso de uso retorna ao curso normal 3 deste caso de uso;
    
    \end{enumerate}
\textbf{PÓS-CONDIÇÕES: } O sistema confirma o pagamento exibindo a mensagem "Pagamento Confirmado" e retorna ao curso normal 4 do Caso de Uso "Finalizar Serviço";\\


\paragraph{Gerenciar Categorias}
\textbf{SUMÁRIO: } Esse caso de Uso descreve o gerenciamento de categorias de serviço;\\
\textbf{ATORES: }Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Administrador cadastrado e logado; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O administrador seleciona a opção "Adicionar Categoria" no menu de serviços e segue para o curso alternativo 1;
    \item O administrador seleciona a opção "Alterar Categoria" no menu de pesquisa de serviços;
    \item As Categorias existentes ficam clicáveis e ao selecionar uma delas o administrador é redirecionado para uma tela para alteras as informações da mesma;
    \item Ao completar as alterações o administrador clica em "Salvar" e o sistema valida as informações;
    \item O sistema exibe a mensagem "Categoria Alterada com sucesso"
    

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O sistema exibe uma tela para o cadastramento da categoria;
    \item O sistema requer o preenchimento dos campos: palavra-chave, nome e descrição;
    \item Após preencher os dados o administrador clica em "Salvar" e o sistema valida as informações;
    \item Com as informações validadas o sistema exibe a mensagem "Categoria Criada com Sucesso" e conclui o Curso normal;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Caso o nome ou descrição da categoria já exista em outra categoria o sistema exibe uma mensagem de erro "Essa categoria já existe" e retorna para a página de alteração ou cadastro de categoria;
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema retorna para o menu de serviços;\\


\paragraph{Visualizar Usuários}
\textbf{SUMÁRIO: }Esse caso descreve a visualização dos usuários cadastrados no sistema;\\
\textbf{ATORES: }Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Administrador cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O administrador seleciona a opção visualizar Usuários;
    \item O sistema redireciona o administrador para uma tela que exibe todos os Usuários cadastrados no sistema;
    \subitem O sistema exibe também duas barras de pesquisa, uma para o nome e outra para o cpf/cnpf para facilitar a busca; 
    \subitem O sistema deve disponibilizar filtros para a busca, como idade, tipo de usuário e região;
    
    

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item Ao achar o Usuário desejado o Administrador seleciona para ver as informações do usuário ou remover de acordo com o Caso de Uso "Remover Usuário"; 
    \item O sistema exibe todas as informações e atividades do usuário, serviços prestados e recebidos, bem como avaliações e mídias digitais adicionadas ao perfil;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item O sistema não encontrou nenhum usuário baseado nos parâmetros de busca;
    \item O sistema exibe a mensagem "Nenhum Usuário encontrado";
    \end{enumerate}
\textbf{REQUISITOS DE INTERFACE: };
\textbf{PÓS-CONDIÇÕES: } O sistema exibe a lista de usuários cadastrados;\\


\paragraph{Remover Usuário}
\textbf{SUMÁRIO: }Descreve o Processo para remover um Usuário;\\
\textbf{ATORES: }Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Administrador cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item Ao selecionar o Usuário desejado o administrador clica em "Remover" no perfil do usuário;
    \item O sistema pede a confirmação do login e CPF do Administrador para realizar a remoção;
    \item O sistema deleta o usuário do sistema;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
    \item O administrador cancela a operação;
    \item O sistema exibe uma mensagem "Operação cancelada" e retorna para a página de visualização dos usuários;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Informações do Administrador inválidas;
    \item O sistema impede aquela ação desconectando o administrador do sistema para impedir fraude;
    \item O sistema exibe uma mensagem de erro "Informação do Administrador inválida, contate o Suporte";
    \item O sistema retorna para a página de login;
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma mensagem "Remoção concluída" e retorna para a página de visualização de usuários;\\

\paragraph{Remover Serviço}
\textbf{SUMÁRIO: }Esse caso de Uso descreve o processo para a remoção de um Serviço;\\
\textbf{ATORES: }Administrador;\\
\textbf{PRÉ-CONDIÇÕES:} Administrador cadastrado e logado no sistema; \\
\textbf{CURSO NORMAL:}
\begin{enumerate}
    \item O administrador seleciona a opção "Visualizar Serviços" e é redirecionado para uma tela que exibe todos os serviços em andamento no sistema(aceito e realizando);
    \item O administrador Seleciona um deles e visualiza os dados do serviço;
    \item O administrador clica em "Remover";
    \item O sistema requer o login e CPF do Administrador para realizar a remoção;
    \item O sistema remove o Serviço, o tornando indisponível aos usuários;

\end{enumerate}
\textbf{CURSO ALTERNATIVO}
\begin{enumerate} 
   \item O administrador cancela a operação;
    \item O sistema exibe uma mensagem "Operação cancelada" e retorna para a página de visualização dos serviços;
\end{enumerate}
\textbf{CURSO DE EXCEÇÃO:}
    \begin{enumerate}
    \item Informações do Administrador inválidas;
    \item O sistema impede aquela ação desconectando o administrador do sistema para impedir fraude;
    \item O sistema exibe uma mensagem de erro "Informação do Administrador inválida, contate o Suporte";
    \item O sistema retorna para a página de login;
    \end{enumerate}

\textbf{PÓS-CONDIÇÕES: } O sistema exibe uma mensagem "Remoção concluída" e retorna para a página de visualização de serviços;\\

\section{Diagramas}

\paragraph{Diagrama de classes}
\begin{center}
\textbf{Diagrama de Classes}


\includegraphics[scale=0.5]{Serviços.Diagrama.png}
\end{center}


\end{document}